{
  "prefix": "/",
  "subprefix": [".", "*", "@"],
  "maintenance": false,
  "blacklist": [
    "", 
    ""
  ],
  "developers": [
    "7943824735"
  ],
  "moderators": [
    ""
  ],
  "administrators": [ 
    ""
  ]
}
